<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>src開發檔案</title>
<link href="index.css" rel="stylesheet"></head>
<body>
	<main class="">
		npm run start:dev 開發環境產生成功
	</main>
<script type="text/javascript" src="index-bundle.js"></script></body>
</html>