<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>03-忘記密碼</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../public/css/all.css">
</head>
<body>
	<main class="wrapper wrapper--forgot-password">
		<!-- ///// Header ///// -->
		<!-- ///// Page ///// -->
		<div class="modal">		
			<div class="login forgot-password clearfix">
				<div class="login__left pull-left">
					<h2>Hello World</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, laboriosam. Quam officiis quibusdam minus, nihil quos, nam magni consequatur debitis.	</p>
				</div>
				<div class="login__right pull-right">
					<h2>Forgot Password</h2>
					<span class="text__span">還沒有帳號? <a href="#">註冊</a></span>
					<div class="form mt-30">
						<div class="form__group">
							<label for="name-label">使用者名稱</label>
							<div class="input__group">
								<input type="text" class="form__control" placeholder="帳號" id="name-label" required>
								<span class="form__err">僅能輸入英數字或底線，限6-16字元</span>
								<span class="control--animation"></span>
								<span class="input__icon">
									<i class="fa fa-user"></i>
								</span>
							</div>	
						</div>
						<div class="form__group">
							<label for="email-label">電子郵件</label>
							<div class="input__group">
								<input type="email" class="form__control" placeholder="電子信箱" id="email-label" required>
								<span class="form__err">僅能輸入英數字或底線，限6-16字元</span>
								<span class="control--animation"></span>
								<span class="input__icon">
									<i class="fa fa-user"></i>
								</span>
							</div>	
						</div>
						<div class="form__row mt-30">
							<!-- <button class="btn btn--primary btn__block">送出</button> -->
							<button class="btn btn--primary btn__block" onclick="window.location.href='./page.html'">送出</button>
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</main>
	<script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
	<script src="../public/js/sidebar.js"></script>
</body>
</html>