<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>00-新首頁</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../public/css/all.css">
</head>
<body>
	<main class="wrapper wrapper--home">
		<div class="container clearfix">
			<div class="row abs">
				<a href="login.html" class="btn btn--primary">登入</a>
				<a href="register.html" class="btn btn--primary">註冊</a>
			</div>
		</div>
	</main>
</body>
</html>