<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>01-登入</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../public/css/all.css">
</head>
<body>
	<main class="wrapper wrapper--login">
		<!-- ///// Header ///// -->
		<!-- ///// Page ///// -->
		<div class="modal">		
			<div class="login clearfix">
				<div class="login__left pull-left">
					<h2>Hello World</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, laboriosam. Quam officiis quibusdam minus, nihil quos, nam magni consequatur debitis.	</p>
				</div>
				<div class="login__right pull-right">
					<h2>Login</h2>
					<span class="text__span">還沒有帳號? <a href="register.html">註冊</a></span>
					<div class="form mt-30">
						<div class="form__group">
							<label for="email-label">電子郵件</label>
							<div class="input__group">
								<input type="email" class="form__control" placeholder="電子信箱" id="email-label" required>
								<span class="form__err">僅能輸入英數字或底線，限6-16字元</span>
								<span class="control--animation"></span>
								<span class="input__icon">
									<i class="fa fa-envelope"></i>
								</span>
							</div>	
						</div>
						<div class="form__group">
							<label for="passwd-label">密碼</label>	
							<div class="input__group">
								<input type="password" class="form__control" placeholder="請輸入密碼" id="passwd-label" required>
								<span class="form__err">僅能輸入英數字或底線，限6-16字元</span>
								<span class="control--animation"></span>
								<span class="input__icon">
									<i class="fa fa-key"></i>
								</span>
							</div>
						</div>
						<div class="form__footer">
							<div class="form__group mt-30">
								<div class="form__check">
									<input type="checkbox" id="checkbox-label">
									<label for="checkbox-label">Remember Me</label>
								</div>
								<a href="forgot-password.html" class="text--primary">Forgot Password</a>
							</div>							
						</div>
						<div class="form__row">
							<!-- <button class="btn btn--primary btn__block">登入帳號</button> -->
							<button class="btn btn--primary btn__block" onclick="window.location.href='./page.html'">登入帳號</button>
						</div>
					</div>
					<div class="login__social mt-30">
						<p class="text__span">以社群帳號登入</p>
						<button class="btn btn__social btn--facebook btn--round">
							<i class="fa fa-facebook"></i>
							<span class="social__label">facebook</span>
						</button>
						<button class="btn btn__social btn--twitter btn--round">
							<i class="fa fa-twitter"></i>
							<span class="social__label">Twitter</span>
						</button>
						<button class="btn btn__social btn--googlep btn--round">
							<i class="fa fa-google-plus"></i>
							<span class="social__label">Google+</span>
						</button>
					</div>
				</div>
			</div>	
		</div>	
	</main>
	<script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
	<script src="../public/js/sidebar.js"></script>
</body>
</html>