<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>05-詳細頁</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../public/css/all.css">
</head>
<body>
	<main class="wrapper">
		<div class="container">
			<div class="sidebar is--open">
				<div class="sidebar__header">
					<!-- search -->		
					<div class="form__group">
						<label for="search-label">搜尋</label>
						<div class="input__group">
							<input type="search" class="form__control" placeholder="請輸入搜尋" id="search-label">
							<span class="control--animation"></span>
							<btn class="input__icon">
								<i class="fa fa-search"></i>
							</btn>
						</div>					
					</div>
					<!-- hamburger -->	
					<div class="hamburger is--active">
						<div class="hamburger__box">
							<div class="hamburger__inner"></div>
						</div>
					</div>
				</div>						
				<!-- sidebar-User -->
				<div class="sidebar__profile">
					<div class="profile__img">
						<img src="images/profile.jpg" alt="">
					</div>
					<div class="profile__content">
						<h6 class="">Matthew Doe</h6>
						<p class="">Front-End Developer</p>
					</div>
				</div>
				<!-- <div class="sidebar--bg"></div> -->
				<nav class="sidebar__nav">
					<!-- menu 元件-->
					<ul class="menu">
						<!-- <li class="menu__item menu__item--header">
							<div class="form__group">
								<label for="search-label">搜尋</label>
								<div class="input__group">
									<input type="search" class="form__control" placeholder="請輸入搜尋" id="search-label">
									<span class="control--animation"></span>
									<span class="input__icon">
										<i class="fa fa-search"></i>
									</span>
								</div>
							</div>
						</li> -->
						<li class="menu__item">
							<a href="index.html" class="link menu__link" >
								<i class="link__icon fa fa-home"></i>
								<span class="link__name">我是首頁</span>
								<div class="add-box">
									<ul>
										<li class="add-box__item"><i class="link__icon fa fa-undo"></i>重新命名</li>
										<li class="add-box__item"><i class="link__icon fa fa-trash"></i>刪除</li>
										<li class="add-box__item"><i class="link__icon fa fa-folder"></i>新增資料夾</li>
										<li class="add-box__item"><i class="link__icon fa fa-edit"></i>新增筆記頁面</li>
										<li class="add-box__item"><i class="link__icon fa fa-sticky-note"></i>新增hackmd</li>
										<li class="add-box__item"><i class="link__icon fa fa-link"></i>新增連結</li>
									</ul>
								</div>
							</a>
						</li>
						<li class="menu__item">
							<a href="page.html" class="link menu__link" >
								<i class="link__icon fa fa-home"></i>
								<span class="link__name">我是內頁</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="page-detail.html" class="link menu__link" >
								<i class="link__icon fa fa-home"></i>
								<span class="link__name">我是詳細頁</span>
							</a>
						</li>
						<li class="menu__item menu__dropdown active">
							<a href="index.html" class="link menu__link" >
								<i class="link__icon fa fa-file"></i>
								<span class="link__name">下拉選單</span>
							</a>
							<ul>
								<li class="menu__item">
									<a href="login.html" class="link menu__link" >
										<i class="link__icon fa fa-file"></i>
										<span class="link__name">Login-登入頁</span>
									</a>
								</li>
								<li class="menu__item">
									<a href="register.html" class="link menu__link" >
										<i class="link__icon fa fa-file"></i>
										<span class="link__name">Register-註冊頁</span>
									</a>
								</li>
								<li class="menu__item">
									<a href="forgot-password.html" class="link menu__link" >
										<i class="link__icon fa fa-file"></i>
										<span class="link__name">Forgot-password-忘記密碼頁</span>
									</a>
									<ul>
										<li class="menu__item">
											<a href="page-blank.html" class="link menu__link">
												<i class="link__icon fa fa-file"></i>
												<span class="link__name">次選單131</span>
											</a>
										</li>
										<li class="menu__item">
											<a href="page-blank.html" class="link menu__link">
												<i class="link__icon fa fa-file"></i>
												<span class="link__name">次選單132</span>
											</a>
										</li>
										<li class="menu__item">
											<a href="page-blank.html" class="link menu__link">
												<i class="link__icon fa fa-file"></i>
												<span class="link__name">次選單133</span>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<p class="text__span">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro minus libero aut rem nesciunt. Adipisci itaque eius blanditiis cum, porro facere quos, sed mollitia. Accusantium blanditiis sit expedita aspernatur culpa vitae laudantium error! Commodi, magnam expedita aliquam. Dolorum eum consectetur suscipit deserunt ullam iure iste tempore cumque, sint quidem sapiente ad, repudiandae dignissimos facere minus distinctio explicabo optio corrupti, vel, mollitia veniam eaque autem! Facilis officiis consequatur provident inventore dolores, amet accusamus illum esse doloribus minima nisi consectetur beatae, explicabo rerum laudantium! Deserunt natus officia odit blanditiis dolores ipsa libero ipsum quidem adipisci optio ullam repudiandae, laudantium nihil in, corporis fugiat quibusdam eligendi. Suscipit id assumenda eius itaque quis, dolorum esse explicabo ratione quos est. Unde atque commodi repellendus aut explicabo officiis libero molestias voluptates saepe fugit quaerat, delectus accusamus, vitae debitis aperiam deserunt incidunt consequatur laudantium optio voluptas eius architecto quidem nulla. Ab officia doloribus, dicta iure, enim accusamus blanditiis nulla provident asperiores quod ratione autem nam soluta, ducimus eaque! Nam suscipit accusamus commodi esse ratione, itaque. Debitis beatae accusantium aperiam quasi maxime minus veritatis nisi voluptatem, optio recusandae velit architecto quae eaque quam nesciunt culpa dolores omnis vero in, laboriosam, sit error blanditiis modi. Consectetur nisi harum tempore nihil sit vel veniam deleniti enim in recusandae. Earum dolore nostrum mollitia, iste quae deleniti! Animi, laborum. Est fugit et culpa quae illo iusto ullam dolorem corporis provident, officia accusamus, eligendi aspernatur saepe ipsa dicta animi. Modi blanditiis repellat impedit vitae beatae dignissimos, voluptatibus, dolore voluptates similique eos, suscipit delectus, quidem vel saepe nisi? Reprehenderit et quas, qui praesentium magni ipsa nobis, illum laudantium, quis dolorum, ea fugiat voluptatibus cum exercitationem nam odit eligendi hic tempora inventore autem ex! Repellat numquam animi quis quia fugiat, hic voluptas, vitae sunt, culpa id alias adipisci, porro pariatur distinctio obcaecati asperiores ducimus veritatis!</p>
			</div>
			<div class="content">
				<div class="row">
					<div class="frame">
						<iframe class="iframe" src="https://theimpossiblecool.tumblr.com/"></iframe>
					</div>					
				</div>
			</div>
		</div>
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/hamburger.js"></script>
</body>
</html>